{application,ezlib,
             [{description,"Native zlib driver for Erlang / Elixir"},
              {vsn,"1.0.13"},
              {modules,[]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ezlib_app,[]}},
              {files,["src/","c_src/ezlib.c","configure","rebar.config",
                      "rebar.config.script","vars.config.in","README.md",
                      "LICENSE.txt"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/processone/ezlib"}]}]}.
